Compiling 29 files with Solc 0.8.30
Solc 0.8.30 finished in 569.59ms
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.30;"
--> script/Counter.s.sol

Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.30;"
--> src/DAOGovernance.sol

Analysing contracts...
Running tests...

Ran 10 tests for test/DAOTreasury.t.sol:DAOTreasuryTest
[PASS] testDeposit() (gas: 92853)
[PASS] testDepositEmitsEvent() (gas: 91593)
[PASS] testDepositRevertIfDepositTooSmall() (gas: 17797)
[PASS] testMultipleDepositsAndWithdrawals() (gas: 127191)
[PASS] testProportionalWithdrawal() (gas: 128037)
[PASS] testWithdraw() (gas: 106130)
[PASS] testWithdrawEmitsEvent() (gas: 80987)
[PASS] testWithdrawRevertIfInsufficientFunds() (gas: 92626)
[PASS] testWithdrawRevertIfNotEnoughTokens() (gas: 13878)
[PASS] testWithdrawRevertIfTransferFails() (gas: 290934)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 1.91ms (4.07ms CPU time)

Ran 1 test suite in 7.28ms (1.91ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
src/DAOTreasury.sol:
- Line (location: (source ID: 27, lines: 24..38, bytes: 725..1082), hits: 11) -> "function deposit() external  pay... msg.value, tokensToMint);\n    }"
- Function "deposit" (location: (source ID: 27, lines: 24..38, bytes: 725..1082), hits: 11) -> "function deposit() external  pay... msg.value, tokensToMint);\n    }"
- Line (location: (source ID: 27, lines: 25..26, bytes: 775..798), hits: 11) -> "msg.value < MIN_DEPOSIT"
- Statement (location: (source ID: 27, lines: 25..26, bytes: 775..798), hits: 11) -> "msg.value < MIN_DEPOSIT"
- Branch (branch: 0, path: 0) (location: (source ID: 27, lines: 25..28, bytes: 800..862), hits: 1) -> "{\n            revert DAOTreasury__DepositTooSmall();\n        }"
- Line (location: (source ID: 27, lines: 26..27, bytes: 814..851), hits: 1) -> "revert DAOTreasury__DepositTooSmall()"
- Statement (location: (source ID: 27, lines: 26..27, bytes: 814..851), hits: 1) -> "revert DAOTreasury__DepositTooSmall()"
- Line (location: (source ID: 27, lines: 29..30, bytes: 872..911), hits: 10) -> "uint256 tokensToMint = msg.value * 1000"
- Statement (location: (source ID: 27, lines: 29..30, bytes: 872..911), hits: 10) -> "uint256 tokensToMint = msg.value * 1000"
- Statement (location: (source ID: 27, lines: 29..30, bytes: 895..911), hits: 10) -> "msg.value * 1000"
- Line (location: (source ID: 27, lines: 31..32, bytes: 944..970), hits: 10) -> "totalDeposits += msg.value"
- Statement (location: (source ID: 27, lines: 31..32, bytes: 944..970), hits: 10) -> "totalDeposits += msg.value"
- Line (location: (source ID: 27, lines: 34..35, bytes: 982..1013), hits: 10) -> "_mint(msg.sender, tokensToMint)"
- Statement (location: (source ID: 27, lines: 34..35, bytes: 982..1013), hits: 10) -> "_mint(msg.sender, tokensToMint)"
- Line (location: (source ID: 27, lines: 36..37, bytes: 1024..1075), hits: 10) -> "emit Deposited(msg.sender, msg.value, tokensToMint)"
- Statement (location: (source ID: 27, lines: 36..37, bytes: 1024..1075), hits: 10) -> "emit Deposited(msg.sender, msg.value, tokensToMint)"
- Line (location: (source ID: 27, lines: 40..64, bytes: 1089..1857), hits: 7) -> "function withdraw(uint256 tokenA...okenAmount, ethToReceive);\n    }"
- Function "withdraw" (location: (source ID: 27, lines: 40..64, bytes: 1089..1857), hits: 7) -> "function withdraw(uint256 tokenA...okenAmount, ethToReceive);\n    }"
- Line (location: (source ID: 27, lines: 41..42, bytes: 1150..1171), hits: 7) -> "balanceOf(msg.sender)"
- Statement (location: (source ID: 27, lines: 41..42, bytes: 1150..1171), hits: 7) -> "balanceOf(msg.sender)"
- Statement (location: (source ID: 27, lines: 41..42, bytes: 1150..1185), hits: 7) -> "balanceOf(msg.sender) < tokenAmount"
- Branch (branch: 1, path: 0) (location: (source ID: 27, lines: 41..44, bytes: 1187..1249), hits: 1) -> "{\n            revert DAOTreasury__NotEnoughTokens();\n        }"
- Line (location: (source ID: 27, lines: 42..43, bytes: 1201..1238), hits: 1) -> "revert DAOTreasury__NotEnoughTokens()"
- Statement (location: (source ID: 27, lines: 42..43, bytes: 1201..1238), hits: 1) -> "revert DAOTreasury__NotEnoughTokens()"
- Line (location: (source ID: 27, lines: 46..47, bytes: 1260..1336), hits: 6) -> "uint256 ethToReceive = (tokenAmo...s(this).balance) / totalSupply()"
- Statement (location: (source ID: 27, lines: 46..47, bytes: 1260..1336), hits: 6) -> "uint256 ethToReceive = (tokenAmo...s(this).balance) / totalSupply()"
- Statement (location: (source ID: 27, lines: 46..47, bytes: 1283..1336), hits: 6) -> "(tokenAmount * address(this).balance) / totalSupply()"
- Statement (location: (source ID: 27, lines: 46..47, bytes: 1323..1336), hits: 6) -> "totalSupply()"
- Line (location: (source ID: 27, lines: 48..49, bytes: 1459..1476), hits: 6) -> "ethToReceive == 0"
- Statement (location: (source ID: 27, lines: 48..49, bytes: 1459..1476), hits: 6) -> "ethToReceive == 0"
- Branch (branch: 2, path: 0) (location: (source ID: 27, lines: 48..51, bytes: 1478..1542), hits: 1) -> "{\n            revert DAOTreasury__InsufficientFunds();\n        }"
- Line (location: (source ID: 27, lines: 49..50, bytes: 1492..1531), hits: 1) -> "revert DAOTreasury__InsufficientFunds()"
- Statement (location: (source ID: 27, lines: 49..50, bytes: 1492..1531), hits: 1) -> "revert DAOTreasury__InsufficientFunds()"
- Line (location: (source ID: 27, lines: 52..53, bytes: 1552..1582), hits: 5) -> "_burn(msg.sender, tokenAmount)"
- Statement (location: (source ID: 27, lines: 52..53, bytes: 1552..1582), hits: 5) -> "_burn(msg.sender, tokenAmount)"
- Line (location: (source ID: 27, lines: 55..56, bytes: 1594..1623), hits: 5) -> "totalDeposits -= ethToReceive"
- Statement (location: (source ID: 27, lines: 55..56, bytes: 1594..1623), hits: 5) -> "totalDeposits -= ethToReceive"
- Line (location: (source ID: 27, lines: 57..58, bytes: 1634..1702), hits: 5) -> "(bool success, ) = payable(msg.s...r).call{value: ethToReceive}(\"\")"
- Statement (location: (source ID: 27, lines: 57..58, bytes: 1634..1702), hits: 5) -> "(bool success, ) = payable(msg.s...r).call{value: ethToReceive}(\"\")"
- Statement (location: (source ID: 27, lines: 57..58, bytes: 1653..1702), hits: 5) -> "payable(msg.sender).call{value: ethToReceive}(\"\")"
- Line (location: (source ID: 27, lines: 58..59, bytes: 1715..1723), hits: 5) -> "!success"
- Statement (location: (source ID: 27, lines: 58..59, bytes: 1715..1723), hits: 5) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 27, lines: 58..61, bytes: 1725..1786), hits: 1) -> "{\n            revert DAOTreasury__TransferFailed();\n        }"
- Line (location: (source ID: 27, lines: 59..60, bytes: 1739..1775), hits: 1) -> "revert DAOTreasury__TransferFailed()"
- Statement (location: (source ID: 27, lines: 59..60, bytes: 1739..1775), hits: 1) -> "revert DAOTreasury__TransferFailed()"
- Line (location: (source ID: 27, lines: 62..63, bytes: 1797..1850), hits: 4) -> "emit Withdrawn(msg.sender, tokenAmount, ethToReceive)"
- Statement (location: (source ID: 27, lines: 62..63, bytes: 1797..1850), hits: 4) -> "emit Withdrawn(msg.sender, tokenAmount, ethToReceive)"
- Line (location: (source ID: 27, lines: 66..69, bytes: 1864..1971), hits: 4) -> "function getTreasuryBalance() ex...urn address(this).balance;\n    }"
- Function "getTreasuryBalance" (location: (source ID: 27, lines: 66..69, bytes: 1864..1971), hits: 4) -> "function getTreasuryBalance() ex...urn address(this).balance;\n    }"
- Line (location: (source ID: 27, lines: 67..68, bytes: 1936..1964), hits: 4) -> "return address(this).balance"
- Statement (location: (source ID: 27, lines: 67..68, bytes: 1936..1964), hits: 4) -> "return address(this).balance"
- Line (location: (source ID: 27, lines: 70..73, bytes: 1977..2078), hits: 1) -> "function getTotalTokensMinted() ...     return totalSupply();\n    }"
- Function "getTotalTokensMinted" (location: (source ID: 27, lines: 70..73, bytes: 1977..2078), hits: 1) -> "function getTotalTokensMinted() ...     return totalSupply();\n    }"
- Line (location: (source ID: 27, lines: 71..72, bytes: 2051..2071), hits: 1) -> "return totalSupply()"
- Statement (location: (source ID: 27, lines: 71..72, bytes: 2051..2071), hits: 1) -> "return totalSupply()"
- Statement (location: (source ID: 27, lines: 71..72, bytes: 2058..2071), hits: 1) -> "totalSupply()"

test/DAOTreasury.t.sol:
- Line (location: (source ID: 28, lines: 152..155, bytes: 4228..4300), hits: 1) -> "constructor(DAOTreasury _treasur...     treasury = _treasury;\n    }"
- Function "constructor" (location: (source ID: 28, lines: 152..155, bytes: 4228..4300), hits: 1) -> "constructor(DAOTreasury _treasur...     treasury = _treasury;\n    }"
- Line (location: (source ID: 28, lines: 153..154, bytes: 4273..4293), hits: 1) -> "treasury = _treasury"
- Statement (location: (source ID: 28, lines: 153..154, bytes: 4273..4293), hits: 1) -> "treasury = _treasury"
- Line (location: (source ID: 28, lines: 156..159, bytes: 4306..4375), hits: 1) -> "receive() external payable {\n   ...revert(\"no ETH accepted\");\n    }"
- Function "receive" (location: (source ID: 28, lines: 156..159, bytes: 4306..4375), hits: 1) -> "receive() external payable {\n   ...revert(\"no ETH accepted\");\n    }"
- Line (location: (source ID: 28, lines: 157..158, bytes: 4343..4368), hits: 1) -> "revert(\"no ETH accepted\")"
- Statement (location: (source ID: 28, lines: 157..158, bytes: 4343..4368), hits: 1) -> "revert(\"no ETH accepted\")"
- Line (location: (source ID: 28, lines: 160..164, bytes: 4381..4510), hits: 1) -> "function depositAndWithdraw() ex...sury.withdraw(1000 ether);\n    }"
- Function "depositAndWithdraw" (location: (source ID: 28, lines: 160..164, bytes: 4381..4510), hits: 1) -> "function depositAndWithdraw() ex...sury.withdraw(1000 ether);\n    }"
- Line (location: (source ID: 28, lines: 161..162, bytes: 4430..4464), hits: 1) -> "treasury.deposit{value: 1 ether}()"
- Statement (location: (source ID: 28, lines: 161..162, bytes: 4430..4464), hits: 1) -> "treasury.deposit{value: 1 ether}()"
- Line (location: (source ID: 28, lines: 162..163, bytes: 4474..4503), hits: 1) -> "treasury.withdraw(1000 ether)"
- Statement (location: (source ID: 28, lines: 162..163, bytes: 4474..4503), hits: 1) -> "treasury.withdraw(1000 ether)"

Anchors for Contract "DAOTreasury" (solc 0.8.30, source ID 27):
-  runtime IC 853 -> Item 0: Line (location: (source ID: 27, lines: 24..38, bytes: 725..1082), hits: 11)
-  runtime IC 853 -> Item 1: Function "deposit" (location: (source ID: 27, lines: 24..38, bytes: 725..1082), hits: 11)
-  runtime IC 2016 -> Item 2: Line (location: (source ID: 27, lines: 25..26, bytes: 775..798), hits: 11)
-  runtime IC 2016 -> Item 3: Statement (location: (source ID: 27, lines: 25..26, bytes: 775..798), hits: 11)
-  runtime IC 2023 -> Item 4: Branch (branch: 0, path: 0) (location: (source ID: 27, lines: 25..28, bytes: 800..862), hits: 1)
-  runtime IC 2023 -> Item 5: Line (location: (source ID: 27, lines: 26..27, bytes: 814..851), hits: 1)
-  runtime IC 2023 -> Item 6: Statement (location: (source ID: 27, lines: 26..27, bytes: 814..851), hits: 1)
-  runtime IC 2073 -> Item 7: Line (location: (source ID: 27, lines: 29..30, bytes: 872..911), hits: 10)
-  runtime IC 2073 -> Item 8: Statement (location: (source ID: 27, lines: 29..30, bytes: 872..911), hits: 10)
-  runtime IC 2074 -> Item 9: Statement (location: (source ID: 27, lines: 29..30, bytes: 895..911), hits: 10)
-  runtime IC 2090 -> Item 10: Line (location: (source ID: 27, lines: 31..32, bytes: 944..970), hits: 10)
-  runtime IC 2090 -> Item 11: Statement (location: (source ID: 27, lines: 31..32, bytes: 944..970), hits: 10)
-  runtime IC 2114 -> Item 12: Line (location: (source ID: 27, lines: 34..35, bytes: 982..1013), hits: 10)
-  runtime IC 2114 -> Item 13: Statement (location: (source ID: 27, lines: 34..35, bytes: 982..1013), hits: 10)
-  runtime IC 2124 -> Item 14: Line (location: (source ID: 27, lines: 36..37, bytes: 1024..1075), hits: 10)
-  runtime IC 2124 -> Item 15: Statement (location: (source ID: 27, lines: 36..37, bytes: 1024..1075), hits: 10)
-  runtime IC 461 -> Item 16: Line (location: (source ID: 27, lines: 40..64, bytes: 1089..1857), hits: 7)
-  runtime IC 461 -> Item 17: Function "withdraw" (location: (source ID: 27, lines: 40..64, bytes: 1089..1857), hits: 7)
-  runtime IC 1240 -> Item 18: Line (location: (source ID: 27, lines: 41..42, bytes: 1150..1171), hits: 7)
-  runtime IC 1240 -> Item 19: Statement (location: (source ID: 27, lines: 41..42, bytes: 1150..1171), hits: 7)
-  runtime IC 1239 -> Item 20: Statement (location: (source ID: 27, lines: 41..42, bytes: 1150..1185), hits: 7)
-  runtime IC 1255 -> Item 21: Branch (branch: 1, path: 0) (location: (source ID: 27, lines: 41..44, bytes: 1187..1249), hits: 1)
-  runtime IC 1255 -> Item 22: Line (location: (source ID: 27, lines: 42..43, bytes: 1201..1238), hits: 1)
-  runtime IC 1255 -> Item 23: Statement (location: (source ID: 27, lines: 42..43, bytes: 1201..1238), hits: 1)
-  runtime IC 1305 -> Item 24: Line (location: (source ID: 27, lines: 46..47, bytes: 1260..1336), hits: 6)
-  runtime IC 1305 -> Item 25: Statement (location: (source ID: 27, lines: 46..47, bytes: 1260..1336), hits: 6)
-  runtime IC 1306 -> Item 26: Statement (location: (source ID: 27, lines: 46..47, bytes: 1283..1336), hits: 6)
-  runtime IC 1306 -> Item 27: Statement (location: (source ID: 27, lines: 46..47, bytes: 1323..1336), hits: 6)
-  runtime IC 1338 -> Item 28: Line (location: (source ID: 27, lines: 48..49, bytes: 1459..1476), hits: 6)
-  runtime IC 1338 -> Item 29: Statement (location: (source ID: 27, lines: 48..49, bytes: 1459..1476), hits: 6)
-  runtime IC 1345 -> Item 30: Branch (branch: 2, path: 0) (location: (source ID: 27, lines: 48..51, bytes: 1478..1542), hits: 1)
-  runtime IC 1345 -> Item 31: Line (location: (source ID: 27, lines: 49..50, bytes: 1492..1531), hits: 1)
-  runtime IC 1345 -> Item 32: Statement (location: (source ID: 27, lines: 49..50, bytes: 1492..1531), hits: 1)
-  runtime IC 1395 -> Item 33: Line (location: (source ID: 27, lines: 52..53, bytes: 1552..1582), hits: 5)
-  runtime IC 1395 -> Item 34: Statement (location: (source ID: 27, lines: 52..53, bytes: 1552..1582), hits: 5)
-  runtime IC 1405 -> Item 35: Line (location: (source ID: 27, lines: 55..56, bytes: 1594..1623), hits: 5)
-  runtime IC 1405 -> Item 36: Statement (location: (source ID: 27, lines: 55..56, bytes: 1594..1623), hits: 5)
-  runtime IC 1429 -> Item 37: Line (location: (source ID: 27, lines: 57..58, bytes: 1634..1702), hits: 5)
-  runtime IC 1429 -> Item 38: Statement (location: (source ID: 27, lines: 57..58, bytes: 1634..1702), hits: 5)
-  runtime IC 1430 -> Item 39: Statement (location: (source ID: 27, lines: 57..58, bytes: 1653..1702), hits: 5)
-  runtime IC 1533 -> Item 40: Line (location: (source ID: 27, lines: 58..59, bytes: 1715..1723), hits: 5)
-  runtime IC 1533 -> Item 41: Statement (location: (source ID: 27, lines: 58..59, bytes: 1715..1723), hits: 5)
-  runtime IC 1538 -> Item 42: Branch (branch: 3, path: 0) (location: (source ID: 27, lines: 58..61, bytes: 1725..1786), hits: 1)
-  runtime IC 1538 -> Item 43: Line (location: (source ID: 27, lines: 59..60, bytes: 1739..1775), hits: 1)
-  runtime IC 1538 -> Item 44: Statement (location: (source ID: 27, lines: 59..60, bytes: 1739..1775), hits: 1)
-  runtime IC 1588 -> Item 45: Line (location: (source ID: 27, lines: 62..63, bytes: 1797..1850), hits: 4)
-  runtime IC 1588 -> Item 46: Statement (location: (source ID: 27, lines: 62..63, bytes: 1797..1850), hits: 4)
-  runtime IC 751 -> Item 47: Line (location: (source ID: 27, lines: 66..69, bytes: 1864..1971), hits: 4)
-  runtime IC 751 -> Item 48: Function "getTreasuryBalance" (location: (source ID: 27, lines: 66..69, bytes: 1864..1971), hits: 4)
-  runtime IC 1968 -> Item 49: Line (location: (source ID: 27, lines: 67..68, bytes: 1936..1964), hits: 4)
-  runtime IC 1968 -> Item 50: Statement (location: (source ID: 27, lines: 67..68, bytes: 1936..1964), hits: 4)
-  runtime IC 625 -> Item 51: Line (location: (source ID: 27, lines: 70..73, bytes: 1977..2078), hits: 1)
-  runtime IC 625 -> Item 52: Function "getTotalTokensMinted" (location: (source ID: 27, lines: 70..73, bytes: 1977..2078), hits: 1)
-  runtime IC 1770 -> Item 53: Line (location: (source ID: 27, lines: 71..72, bytes: 2051..2071), hits: 1)
-  runtime IC 1770 -> Item 54: Statement (location: (source ID: 27, lines: 71..72, bytes: 2051..2071), hits: 1)
-  runtime IC 1770 -> Item 55: Statement (location: (source ID: 27, lines: 71..72, bytes: 2058..2071), hits: 1)

Anchors for Contract "RevertingReceiver" (solc 0.8.30, source ID 28):
- creation IC 5 -> Item 56: Line (location: (source ID: 28, lines: 152..155, bytes: 4228..4300), hits: 1)
- creation IC 5 -> Item 57: Function "constructor" (location: (source ID: 28, lines: 152..155, bytes: 4228..4300), hits: 1)
- creation IC 50 -> Item 58: Line (location: (source ID: 28, lines: 153..154, bytes: 4273..4293), hits: 1)
- creation IC 50 -> Item 59: Statement (location: (source ID: 28, lines: 153..154, bytes: 4273..4293), hits: 1)
-  runtime IC 39 -> Item 60: Line (location: (source ID: 28, lines: 156..159, bytes: 4306..4375), hits: 1)
-  runtime IC 39 -> Item 61: Function "receive" (location: (source ID: 28, lines: 156..159, bytes: 4306..4375), hits: 1)
-  runtime IC 39 -> Item 62: Line (location: (source ID: 28, lines: 157..158, bytes: 4343..4368), hits: 1)
-  runtime IC 39 -> Item 63: Statement (location: (source ID: 28, lines: 157..158, bytes: 4343..4368), hits: 1)
-  runtime IC 101 -> Item 64: Line (location: (source ID: 28, lines: 160..164, bytes: 4381..4510), hits: 1)
-  runtime IC 101 -> Item 65: Function "depositAndWithdraw" (location: (source ID: 28, lines: 160..164, bytes: 4381..4510), hits: 1)
-  runtime IC 124 -> Item 66: Line (location: (source ID: 28, lines: 161..162, bytes: 4430..4464), hits: 1)
-  runtime IC 124 -> Item 67: Statement (location: (source ID: 28, lines: 161..162, bytes: 4430..4464), hits: 1)
-  runtime IC 257 -> Item 68: Line (location: (source ID: 28, lines: 162..163, bytes: 4474..4503), hits: 1)
-  runtime IC 257 -> Item 69: Statement (location: (source ID: 28, lines: 162..163, bytes: 4474..4503), hits: 1)

